# scheduleJob

./: pom.xml
src/main/config/: application.properties
src/main/java/wonder/: App.java
src/main/java/wonder/controller/: ScheduleJobController.java
src/main/java/wonder/scheduleJob/: AbstractScheduleFactoryBean.java  ExecutionJob.java  ExecutionJobImpl.java  JobProxy.java  ProxyJobFactory.java  ScheduleJob.java  ScheduleJobConfiguration.java
src/main/java/wonder/work/: EchoRuningText.java
src/main/resources/webapp/templates/: jobs.ftl  log.ftl  test.ftl
